body {
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__logo {
  display: block;
  width: 135px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18px;
  list-style: circle;
  list-style: none;
}


.link {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  text-decoration: none;
}

.links-list-item_no-bullit {
  border-bottom: none;
}

.address {
  max-width: 240px;
  font-size: 18px;
  line-height: 135%;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: -1;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin-bottom: 106px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-spacing {
  letter-spacing: 0;
}

.description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 107px;
}

.cover__subtitle {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  white-space: nowrap;
}

.cover__button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 0 24px 120px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  z-index: 1;
  width: 334px;
  height: 596px;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  position: relative;
  z-index: 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 0;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more {
  padding: 30px 820px 0 40px;
}

.lots__look-more-link {
  display: inline-block;
  border-bottom: 1px solid black;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 0 24px 180px;
}

.about__column {
  display: flex;
  padding-top: 35px;
  padding-left: 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;

}

.about__logo-image {
  width: 150px;
  height: 114px;
}

.about__column_info {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 133px 0 0 0;

}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 0 50px 82px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
}

.footer__links-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}